<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.dashboard.TracksFragment"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent">

    <!--    <TextView-->
    <!--        android:id="@+id/text_dashboard"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="8dp"-->
    <!--        android:layout_marginTop="398dp"-->
    <!--        android:layout_marginEnd="8dp"-->
    <!--        android:textAlignment="center"-->
    <!--        android:textSize="20sp"-->
    <!--        android:text="Playlist!!!!"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/share_playlist_button_from_tracks_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25dp"
        app:srcCompat="@android:drawable/sym_action_chat" />


    <ListView
        android:id="@+id/tracks_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200px"
        android:layout_marginBottom="300px"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">



    </ListView>

    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    xmlns:tools="http://schemas.android.com/tools"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    tools:context=".ui.dashboard.PlaylistFragment">-->

    <!--    <TextView-->
    <!--        android:id="@+id/text_dashboard"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="8dp"-->
    <!--        android:layout_marginTop="8dp"-->
    <!--        android:layout_marginEnd="8dp"-->
    <!--        android:textAlignment="center"-->
    <!--        android:textSize="20sp"-->
    <!--        android:text="Playlist!!!!"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->
    <!--</androidx.constraintlayout.widget.ConstraintLayout>-->
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/top_horizontal_guideline"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1"/>

<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/right_vertical_guideline"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintGuide_percent="0.65"/>-->

<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/horizontal_guideline"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintGuide_percent="0.4"/>-->

<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/horizontal_guideline2"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintGuide_percent="0.6"/>-->

<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/vertical_guideline"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintGuide_percent="0.25"/>-->

<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/horizontal_guideline3"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintGuide_percent="0.73"/>-->



</FrameLayout>


